server {
    listen 80;
    location /apis/ {
            proxy_pass http://node:4200
            proxy_redirect off
            proxy_set_header Host $host
            proxy_set_header X-real-IP $remote_addr
            proxy_redirect X-Forwards-For
            proxy_set_header X-forward-Host $server_name
    }
        location / {
        root /user/share/nginx/html
        index index.html index.htm
        try_files $uri $uri/ /index.html =404
    }
}