POSTGRES_DB=ai-quote-generator
POSTGRES_USER=username
POSTGRES_HOST=sql
# generate a unique diceware password using https://secure.research.vt.edu/diceware/#eff
<<<<<<< HEAD
POSTGRES_PASSWORD=Strongman-tumble-caterer-feeble+-childish-anytime60-visibly-+-^
=======
POSTGRES_PASSWORD=direction-Taunt-anthill-skedaddle-cork-ankle%-phoniness30-#-
>>>>>>> b6763231421e21928e17c5c075560ccc56d8a4c0
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=WHATeverIwant
MAILGUN_DOMAIN=sandbox.....Put.your.mailgun.domain.here........mailgun.org
MAILGUN_API_KEY=...Put.your.mailgun.key.here...